  
<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" Version="2.4.1" />
    <ProjectReference Include="..\StarTracker.Core\StarTracker.Core.csproj" />
    <ProjectReference Include="..\StarTracker.Infrastructure\StarTracker.Infrastructure.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.1" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.7.0-beta.98" />
  </ItemGroup>
</Project>