# StarTracker

./: .dockerignore  .editorconfig  .gitignore  AGENT_INSTRUCTIONS.md  AWS_DEPLOY.md  DESIGN.md  Dockerfile  Dockerfile.lambda  LICENSE  README.md  StarTracker.sln  docker-compose.yml
.github/: GITHUB_ACTIONS.md  actions-instructions.md  copilot-instructions.md
.github/workflows/: ci.yml  deploy.yml  destroy.yml
docs/: ai-guardrails.md  mcp-astronomy-integration-spec.md
docs/architecture/: context.mmd
docs/prompts/: 02-iac-terraform-ecs.md  04-core-domain.md  06-security-and-coordinates.md
helm/startracker/: Chart.yaml  README.md  values.yaml
helm/startracker/templates/: NOTES.txt  _helpers.tpl  api-deployment.yaml  api-hpa.yaml  api-service.yaml  external-secret.yaml  ingress.yaml  ui-deployment.yaml  ui-service.yaml
infra/terraform/: README.md  api-gateway.tf  ecr.tf  lambda.tf  main.tf  outputs.tf  ui-hosting.tf  variables.tf
infra/terraform/bootstrap/: README.md  main.tf  variables.tf
prompts/: 01-repo-structure.md  03-api-contract.md  05-github-actions.md
scripts/: destroy-verify.ps1  disable-termination-protection.ps1  init-dynamodb-local.ps1
skills/principal-api-engineer/: SKILL.md
src/StarTracker.Api/: GlobalUsings.cs  Program.cs  ServiceCollectionExtensions.cs  StarTracker.Api.csproj  appsettings.Development.json  appsettings.DynamoDBLocal.json  appsettings.json
src/StarTracker.Api/Endpoints/: StarsEndpoints.cs
src/StarTracker.Api/Properties/: launchSettings.json
src/StarTracker.Core/: Class1.cs  Constants.cs
src/StarTracker.Core/DTOs/: AstronomyPositionResult.cs  CreateObservationRequest.cs  ObservationDto.cs  PositionDto.cs
src/StarTracker.Core/Interfaces/: IAstronomyCatalogService.cs  IEncryptionService.cs  IGuidanceService.cs  IObservationRepository.cs
src/StarTracker.Core/Services/: AstronomyMapper.cs  CoordinateNormalizer.cs  SimpleGuidanceService.cs
src/StarTracker.Infrastructure/: AwsEncryptionSdkService.cs  AwsSdkEnvelopeEncryptor.cs  Class1.cs  DataProtectionEncryptionService.cs  FakeAwsEnvelopeEncryptor.cs  GlobalUsings.cs  IAwsEnvelopeEncryptor.cs  InMemoryObservationRepository.cs  KmsEncryptionService.cs  NoopEncryptionService.cs  StarTracker.Infrastructure.csproj
src/StarTracker.Infrastructure/Encryption/: AwsEncryptionSdkService.cs  AwsSdkEnvelopeEncryptor.cs  DataProtectionEncryptionService.cs  FakeAwsEnvelopeEncryptor.cs  IAwsEnvelopeEncryptor.cs  KmsEncryptionService.cs  NoopEncryptionService.cs
src/StarTracker.Infrastructure/Properties/: AssemblyInfo.cs
src/StarTracker.Infrastructure/Repositories/: DynamoDbObservationRepository.cs  InMemoryAstronomyCatalogService.cs  InMemoryObservationRepository.cs
tests/StarTracker.Tests/: AstronomyMapperTests.cs  AwsEncryptionSdkServiceTests.cs  CoordinateNormalizerTests.cs  EncryptionServiceTests.cs  FakeAwsEnvelopeEncryptorTests.cs  GlobalUsings.cs  GuidanceServiceTests.cs  InMemoryObservationRepositoryTests.cs  KmsEncryptionServiceTests.cs  PositionEndpointTests.cs  ProblemDetailsTests.cs  StarTracker.Tests.csproj  SwaggerTests.cs  UnitTest1.cs
web/: .dockerignore  Dockerfile  package-lock.json  package.json  proxy.conf.json
web/nginx/: default.conf
web/public/: config.js
web/src/: index.html  typings.d.ts
web/src/app/: app.config.ts  app.css  app.html  app.ts
web/src/app/sky/: sky-map.component.ts
