<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
    <PackageReference Include="AWSSDK.KeyManagementService" Version="3.7.3.20" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.101.8" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\StarTracker.Core\StarTracker.Core.csproj" />
    <ProjectReference Include="..\..\src\StarTracker.Infrastructure\StarTracker.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\StarTracker.Api\StarTracker.Api.csproj" />
  </ItemGroup>

</Project>
